<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="ToDoReact">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .head{
      color:white;
      background-color:dimgray;
      padding:10px 0;
      text-align:center;
    }
    .new{
      border:1px solid blue;
      margin-bottom:20px;
      padding:10px 20px;
    }
    .new > * {
      margin-left:5px;
      margin-right:10px
    }
    .display{
      border:1px solid blue;
      padding:10px 20px;
    }
    table{
      width:100%;
    }
    th{
      border:2px solid black;
    }
    td{
      padding:10px 10px;
      border-bottom:2px dashed gray;
    }
  </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState,useContext } = React;
       const { render } = ReactDOM;
    
    function App() {
       const [todos,setTodos ] = useState({title:"new item",created:"",doby:"",status:"not started"});
    
        return (
        <div>
                <h1 className="head">ToDo List version 1</h1>
                <Newtodo />
                <Display />
        </div>
        )
    }
    
    function Newtodo() {
      return (
        <div className="new">
          Title
          <input name="title" type="text" />
          Created
          <input name="created" type="date" />
          DoBy
          <input name="created" type="date" />
          Status
          <select>
            <option value="Yettostart">Not started </option>
            <option value="Inprogress">In progress </option>
            <option value="Completed">Completed </option>
          </select>
          <button>Save New</button>
        </div>
      )
    }
    
   
    function Display() {
    
      const temp=[
      {title:"new item",created:"",doby:"",status:"not started"},
      {title:"Boring",created:"20-03-2022",doby:"24-03-2022",status:"not started"},
      {title:"Elec Bill",created:"20-03-2022",doby:"22-03-2022",status:"not started"}
      ];
      return (
        <div className="display">
          <h3>All tracked to do items</h3>
          <table>
            <tr>
              <th>Title</th>
              <th>Created Date</th>
              <th>Do By Date</th>
              <th>Status</th>
            </tr>
            {
            temp.map(v=>(
            <tr>
            {
              Object.values(v).map(z=><td>{z}</td>)
            }
            </tr>
            ))
            }
          </table>
        </div>
      )
    }
    
    ReactDOM.render(<App /> ,document.getElementById('root'));

    </script>

</body>
</html>